<!DOCTYPE html>
<html lang="en">
<head>
	<title>At Home World Cuisine</title>
			<style>		
			*{
	color:blue;
	.p	{font-size:90%;}
	.h1 {font-size:200%;}
}
		*{font-family:Arial, Helvetica, sans-serif;}
		.btn {
	background-color: white;
	color: black;
	border: 2px solid violet;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
.rounded {border-radius: 10px;}
a {
	color:black;
}

a:hover {
	color:purple;
}
button:hover {
	color:white;
	background-color: purple;
}
			</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:turquoise;">
<body>
	<header>
	<div style="background:black;">
	<h1 class="h1"><b><u>At Home World Cuisine</u></b></h1>
	<p>This is a website that has recipes from various countrys in the world.</p>
	</div>
	</header>
		<nav>
	<div style="background:black">
			<a href="at home world cuisine.html"><button class="btn rounded">Home</button></a>
			<a href="at home world cuisine japanese food.html"><button class="btn rounded">Japanese Food</button></a>
			<a href="at home world cuisine italian food.html"><button class="btn rounded">Italian Food</button></a>
			<a href="at home world cuisine austrailian food.html"><button class="btn rounded">Austrailian Food</button></a>
		</div>
	</nav>

<div>
	<a href="at home world cuisine japanese food.html">
	<div><img src="./images/japanese flag.png" alt="japanese flag" height="200"></div>
	<a href="at home world cuisine japanese food.html">at home world cuisine japanese food</a>
	<br><br>
</div>

<div>
	<a href="at home world cuisine italian food.html" target="At Home World Cuisine Italian food.html">
	<div><img src="./images/Italian flag.png" alt="italian flag" height="200"></div>
	<a href="at home world cuisine Italian food.html">at home world cuisine Italian food</a>
	<br><br>
</div>

<div>
	<a href="at home world cuisine Austrailian food.html" target="At Home World Cuisine Austrailian food.html">
	<div><img src="./images/austrailian flag.jpg" alt="Austrailian flag" height="200" width="285"></div>
	<a href="at home world cuisine Austrailian food.html">at home world cuisine Austrailian food</a>
	<br><br>
</div>

<footer>
	<div>
		<img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);" src="https://th.bing.com/th/id/R.d75fa35b67e22a2da25ebc2778bd34ba?rik=bzaalWxAiao%2bZA&amp;pid=ImgRaw&amp;r=0" width="257" height="257">
	</div>
</footer>
</body>
</html>
